{
  "NLog": {
    "autoReload": true,
    "internalLogLevel": "Trace",
    "internalLogFile": "InternalLog.log",
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "database": {
        "type": "Database",
        "dbProvider": "System.Data.SqlClient",
        "connectionString": "Data Source=.;Initial Catalog=NLog;Trusted_Connection=True;",
        "keepConnection": "true",
        "commandText": "insert into dbo.AppLogs (Added_Date,Level,Filter,AppUser,Message,StackTrace,Exception,Logger,RequestUrl,RequestType) values (@addeddate, @level, @filter, @appuser, @message, @stackTrace, @logger, @exception, @requestUrl, @requestType);",
        "parameters": [
          {
            "name": "@addeddate",
            "layout": "${date}"
          },
          {
            "name": "level",
            "layout": "${level}"
          },
          {
            "name": "filter",
            "layout": "${event-properties:Filter}",
            "dbType": "SqlDbType.Int32"
          },
          {
            "name": "appuser",
            "layout": "${event-properties:AppUser}",
            "dbType": "SqlDbType.NVarChar"
          },
          {
            "name": "message",
            "layout": "${message}"
          },
          {
            "name": "stackTrace",
            "layout": "${stacktrace}"
          },
          {
            "name": "logger",
            "layout": "${logger}"
          },
          {
            "name": "exception",
            "layout": "${exception:tostring}"
          },
          {
            "name": "requestUrl",
            "layout": "${aspnet-request-url}"
          },
          {
            "name": "requestType",
            "layout": "${aspnet-request-method}"
          }
        ]
      },
      "logconsole": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logconsole"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "database"
      }
    ]
  },
  "AllowedHosts": "*"
}
